# OnlineShop-claude

./: .gitattributes  .gitignore  AGENTS.md  AI.md  CLAUDE.md  FIXES_APPLIED.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  README.md  TECHNOLOGIES_TO_EXPLORE.md  UI-QUICK_START.md  What_is_done_in_gateway.txt  commands.txt  docker-compose.yml  how-to-run-performance-tests.txt  ideas.txt  initial-prompt.txt  screenshot.js  test.txt  what-is-done.txt
Auth/: AGENTS.md  AI.md  CLAUDE.md  Dockerfile  TODO.md  changeValidateenpoint.txt  claude_to_read  docker-compose.yml  improvements.md  integration-test-troubleshooting.md  pom.xml  queries.md  stress_results.md
Auth/init-db/: 01-schema.sql  02-seed-data.sql
Auth/perf-investigation/: smoke-results.md  timings-50VU-100connections.md  timings-50VU.md  timings.md
Auth/src/integrationTest/java/com/onlineshop/auth/: BaseIntegrationTest.java  TestcontainersConfiguration.java
Auth/src/integrationTest/java/com/onlineshop/auth/base/: BaseIntegrationTest.java
Auth/src/integrationTest/java/com/onlineshop/auth/base/controller/: AuthControllerIntegrationTest.java
Auth/src/integrationTest/java/com/onlineshop/auth/base/repository/: SessionRepositoryIT.java  UserRepositoryIntegrationTest.java
Auth/src/integrationTest/java/com/onlineshop/auth/controller/: AuthControllerIT.java
Auth/src/integrationTest/java/resources/: application-integration-test.yml  logback-test.xml
Auth/src/it/integration/: testcontainers.properties
Auth/src/main/java/com/onlineshop/auth/: AuthApplication.java
Auth/src/main/java/com/onlineshop/auth/config/: CustomActuatorEndpoint.java  DbTroubleshootingAopConfig.java  DbTroubleshootingDataSourceAspect.java  RequestCorrelationFilter.java  SecurityConfig.java  TestHealthIndicator.java
Auth/src/main/java/com/onlineshop/auth/controller/: AuthController.java
Auth/src/main/java/com/onlineshop/auth/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ValidateResponse.java
Auth/src/main/java/com/onlineshop/auth/entity/: Session.java  User.java
Auth/src/main/java/com/onlineshop/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  InvalidTokenFormatException.java  InvalidUsernameOrPasswordException.java  MissingAuthorizationHeaderException.java  UserAlreadyExistsException.java
Auth/src/main/java/com/onlineshop/auth/repository/: RefreshableRepository.java  RefreshableRepositoryImpl.java  SessionRepository.java  UserRepository.java
Auth/src/main/java/com/onlineshop/auth/service/: AuthService.java
Auth/src/main/resources/: application-devcontainer.yml  application.yml
Auth/src/test/java/com/onlineshop/auth/integration/: BaseIntegrationTest.java
Auth/src/test/java/com/onlineshop/auth/service/: AuthServiceTest.java
Auth/src/test/java/com/onlineshop/auth/testutil/: TestDataFactory.java
Items/: AGENTS.md  Dockerfile  IDEAS.md  pom.xml  tmp.dep.txt
Items/.claude/: settings.local.json
Items/init-db/: 01-schema.sql  02-data.sql
Items/src/main/java/com/onlineshop/items/: ItemsApplication.java
Items/src/main/java/com/onlineshop/items/controller/: ItemsController.java
Items/src/main/java/com/onlineshop/items/domain/: Item.java
Items/src/main/java/com/onlineshop/items/dto/: ErrorResponse.java  ItemDTO.java
Items/src/main/java/com/onlineshop/items/entity/: Item.java
Items/src/main/java/com/onlineshop/items/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
Items/src/main/java/com/onlineshop/items/repository/: ItemRepository.java
Items/src/main/java/com/onlineshop/items/service/: ItemService.java
Items/src/main/java/com/onlineshop/items/web/: ItemsController.java
Items/src/main/resources/: application-devcontainer.yml  application.yml
Items/src/test/java/com/onlineshop/items/domain/: ItemTest.java  ValueObjectTest.java
api-gateway/: .gitignore  AGENTS.md  AI.md  CLAUDE.md  Dockerfile  minor-improvement.txt  pom.xml  problem.txt  tmpclaude-ea02-cwd
api-gateway/src/main/java/com/onlineshop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlineshop/gateway/cache/: DefaultTokenCacheManager.java  DefaultTokenCacheManagerManualImpl.java  RedisCacheMetrics.java  TieredCache.java  TieredCacheManager.java  TokenCacheManager.java
api-gateway/src/main/java/com/onlineshop/gateway/config/: BodyModificationConfig.java  CacheConfig.java  CorsConfig.java  ExecutorsConfig.java  GatewayConfig.java  MicrometerConfig.java  ProductInfoRouteConfig.java  ResilienceConfig.java
api-gateway/src/main/java/com/onlineshop/gateway/dto/: ErrorResponse.java  ProductInfoResponse.java  ValidateResponse.java
api-gateway/src/main/java/com/onlineshop/gateway/exception/: GatewayTimeoutException.java  InvalidTokenFormatException.java  ServiceUnavailableException.java  TokenValidationException.java  TooManyRequestsException.java
api-gateway/src/main/java/com/onlineshop/gateway/filter/: AuthenticationFilter.java  RequestAttributeKeys.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/onlineshop/gateway/handler/: ProductInfoHandler.java
api-gateway/src/main/java/com/onlineshop/gateway/metrics/: GatewayMetrics.java
api-gateway/src/main/java/com/onlineshop/gateway/ratelimit/: RateLimitConfig.java  RateLimitConfigProperties.java  RateLimitFilter.java
api-gateway/src/main/java/com/onlineshop/gateway/service/: AuthServiceClient.java  AuthValidationService.java  AuthValidationServiceManual.java  TokenValidator.java
api-gateway/src/main/java/com/onlineshop/gateway/util/: TokenHasher.java
api-gateway/src/main/java/com/onlineshop/gateway/validation/: TokenSanitizer.java
api-gateway/src/main/resources/: application-devcontainer.yml  application.yml
api-gateway/src/test/java/com/onlineshop/gateway/endpoint/: ProductInfoEndpointTest.java
api-gateway/src/test/java/com/onlineshop/gateway/metrics/: GatewayMetricsTest.java
common/: .gitignore  pom.xml
e2e-tests/: .gitignore  pom.xml
e2e-tests/src/test/java/com/onlineshop/e2e/: BaseTest.java  ItemsE2ETest.java
(+194 files in other folders)
